<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Thesis Jitse De Smet</title>

    <link rel="stylesheet" href="/static/revieljs/dist/reset.css">
    <link rel="stylesheet" href="/static/revieljs/dist/reveal.css">
    <link rel="stylesheet" href="/static/revieljs/dist/theme/white.css">

    <!-- Theme used for syntax highlighted code -->
<!--    <link rel="stylesheet" href="/static/revieljs/plugin/highlight/monokai.css">-->
<!--    <link rel="stylesheet" href="/static/revieljs/plugin/highlight/zenburn.css">-->

    <link rel="stylesheet" href="/presentation/final-assets/custom.css">
</head>
<body>
<div class="reveal">
    <div class="slides">


<!-- mik op ~20 minuten. En dan ~20 minuten voor vragen. -->
<!-- Focus vooral op motivatie, research question, oplossing, resultaten, en conclusies. -->


<section data-auto-animate>
    <H3>Abstracting Data Updates over a Document-oriented interface of a Permissioned Decentralized Environment</H3>
    <p>
        Jitse De Smet
    </p>
    <aside class="notes" data-markdown>
        **Hi everyone**, and welcome to my final thesis defense.

        This presentation is part of a larger [website of my thesis](/).
        A [more formal format of my thesis](/solution/report.pdf) is available in the form of a pdf.
    </aside>
</section>

<section data-auto-animate>
    <h3>Abstracting Data Updates over a Document-oriented interface of a Permissioned Decentralized Environment</h3>
    <ul>
        <li>Motivation</li>
        <li>Research Question and Hypothesis</li>
        <li>Proposed Solution</li>
        <li>Results</li>
        <li>Conclusion</li>
    </ul>

    <aside class="notes" data-markdown>
        I will present my work in the following order.
        First I will motivate my work, by positioning it in the current landscape and explaining the problem at hand.
        Secondly, I will present the research question and hypothesis that guided me through the discovery of the solution.
        Thirdly, I will present the proposed solution, the solution contains quite some details.
        I will present the solution from a **high level view** and walk through a few work flows.
        Fourthly, I will present the results of my work, shortly discussing our solution both **theoretically and empirically**.
        Lastly, I will share my conclusions and look at possible future work.
    </aside>
</section>

<section data-auto-animate>
    <h1>Motivation</h1>
    <p>Data is the New Gold(?)</p>
    <div style="display: grid; grid-template-columns: 1fr 1fr;">
<!--        https://www2.deloitte.com/us/en/pages/real-estate/articles/future-real-estate-data-new-gold.html -->
        <a href="https://www2.deloitte.com/content/dam/Deloitte/us/Documents/technology/us-ai-institute-data-as-a-strategic-asset.pdf">
            <picture>
                <img src="/presentation/final-assets/deloitte-strategic-asset.png" alt="Deloitte states data is a Strategic asset">
            </picture>
        </a>
        <a href="https://www.forbes.com/sites/forbestechcouncil/2023/03/27/how-to-make-use-of-the-new-gold-data/">
            <picture>
                <img src="/presentation/final-assets/forbes-gold.png" alt="Forbes: How To Make Use Of The New Gold: Data">
            </picture>
        </a>
        <a href="https://www.imec.be/nl/articles/data-mogen-niet-het-nieuwe-goud-zijn">
            <picture>
                <img src="/presentation/final-assets/imec-view-on-gold.png" alt="Imec: Data mogen niet het nieuwe goud zijn">
            </picture>
        </a>
        <a href="https://www.dataiq.global/articles/articles/data-is-not-the-new-oil-say-prof-sir-nigel-shadbolt-and-sir-tim-berners-lee">
            <picture>
                <img src="/presentation/final-assets/data-not-oil-berners-lee.png" alt="Data is not the new oil say Prof Sir Nigel Shadbolt and Sir Tim Berners-Lee">
            </picture>
        </a>
    </div>


    <aside class="notes" data-markdown>
        Data is very valuable, even more so, you often hear that "data is the new gold".
        I gathered a few articles that state their own opinion on this.

        We have Deloitte stating that viewing data as a strategic asset is essential
        and that companies should organize their information system in such a way that the data they gather can be used as fuel.

        We also see Forbes comparing data to raw materials.
        They state that data acts as the raw building block for producing digital products.

        imec then states that data shouldn't be the new gold.
        Unlike gold, data can be shared by multiple parties at the same time.
        They therefore suggest that we should create data spaces instead of data silos so multiple people can benefit from data.

        Prof Sir Nigel Shadbolt and Sir Tim Berners-Lee share this vision stating that data should not be the new oil.
        Instead, it should be viewed as basic need, just like water.

        We can thus conclude that yes, data is essential, but that data should not be controlled by massive companies.
        This not only holds from an economic point of view, but also a social point of view.
        Where we see that the centralization of data in big centralized silos causes privacy related issues and social turbulence.
    </aside>
</section>


<section data-auto-animate>
    <h1>Motivation</h1>
    <p>Decentralization initiatives</p>
    <ul>
        <li><a href="https://solidproject.org/">Solid</a></li>
        <li><a href="https://bsky.app/profile/bsky.app">Bluesky</a></li>
        <li><a href="https://mastodon.social/">Mastodon</a></li>
        <li><a href="https://bitcoin.org/en/bitcoin-paper">Blockchain</a> based initiatives</li>
    </ul>

    <aside class="notes" data-markdown>
        In response to social turbulence, privacy issues, and legislative means, various decentralization initiatives have been created.
        We list a few of these initiatives.
        All of them are unique in their own right, but we will be focussing on the first initiative since the flemish government heavily invests in it.
    </aside>
</section>


<section data-auto-animate>
    <h1>Solid</h1>
    <ul>
        <li>Use Existing Web Technologies</li>
        <li>Self Governed Data Store</li>
        <li>
            Heterogeneity
            <ul>
                <li>of Interface</li>
                <li>of Data</li>
                <li>of Structure</li>
            </ul>
        </li>
    </ul>

    <p class="fragment fade-in">Theoretically: Permissioned decentralized graph database</p>
    <!--            in which a single shard is self governed and no replication exists from a specification point of view.-->


    <aside class="notes" data-markdown>
        Solid has some key ideas, it's a Web specification building on top of existing Web technologies.
        It providers every user with their own self governed data store.
        Given it's decentralized nature, it needs to handle various kinds of heterogeneity.
        We can recognise three kinds:
        1. The heterogeneity of interface - you can use a SPARQL-endpoint, LDP, ... or something else.
        2. The heterogeneity of data - I might have a smartwatch, you might not
        3. The heterogeneity of Structure - I sort pictures by date, you by location

        The collection of all solid data stores can be viewed as a large permissioned decentralized graph database.
        Unlike a distributed database that typically shards and replicates its data across multiple machines.
        The "Solid database" so to speak only shards it's data.
    </aside>
</section>

<section data-auto-animate>
    <h3>Research Question and Hypothesis</h3>

    <p>
        "How can we
        <span class="fragment highlight-current-red" data-fragment-index="1">
abstract data updates
</span> over a
        <span class="fragment highlight-current-red" data-fragment-index="2">
document oriented interface
</span> of a
        <span class="fragment highlight-current-red" data-fragment-index="3">
permissioned
</span>
        <span class="fragment highlight-current-red" data-fragment-index="4">
decentralized environment
</span>
        behind a
        <span class="fragment highlight-current-red" data-fragment-index="5">
query abstraction layer
</span>?"
    </p>

    <div style="display: flex; flex-direction: row; gap: 5px; align-items: center">
        <img src="final-assets/nadenken%202.png" style="height: 150px; margin: 0">
        <img src="final-assets/weggeven.png" style="transform: scaleX(-1); height: 150px; margin: 0">


        <div style="height: 150px; width: 200px">
            <div class="animated-message"></div>
            <div style="height: 100%; width: 100%; background: black; clip-path: polygon(0% 40%, 60% 40%, 60% 30%, 100% 50%, 60% 70%, 60% 60%, 0% 60%);">
            </div>
        </div>

        <img src="final-assets/gears.png" style="height: 150px; margin: 0">

        <div style="height: 150px; width: 200px">
<!--            <div style="position: fixed; height: 30px; width: 30px; background: #bfbfbf; transform: translate(40px, 20px); box-shadow: 3px 3px 3px black"></div>-->
            <div style="height: 100%; width: 100%; background: black; clip-path: polygon(0% 40%, 60% 40%, 60% 30%, 100% 50%, 60% 70%, 60% 60%, 0% 60%);">
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 5px; justify-items: center">
            <img src="final-assets/boeken%20in%20boekenkast.png" style="height: 100px; margin: 0">
            <img src="final-assets/ijskast%20open%203.png" style="height: 100px; margin: 0">
            <img src="final-assets/kast%20speel%20en%20lees%20set.png" style="height: 100px; margin: 0">
            <img src="final-assets/taalspelletjes%20kast.png" style="height: 100px; margin: 0">
        </div>

    </div>

    <aside class="notes" data-markdown>
        I therefore **ask the question**: "How can we abstract data updates over a document oriented interface of a permissioned decentralized environment behind a query abstraction layer?"
        Let's investigate that question, in more detail:

        We aim to abstract the query process, so a developer does not need to interact with the pod interfaces directly.

        The interface we interact with exposes data through HTTP documents.
        (The Solid specification describes the use of such an interface through LDP.)

        Each HTTP resource has access rights configured, these rights can
        either grant or deny access to resources for specific users.

        Each pod is self governed and limited rules apply to the system. A
        loosely defined system allows data publisher to be opinionated

        We want the abstraction to happen through a declarative
        query. In this work we use the SPARQL query language but others could be used like GraphQL.

        We hypothesize that we can create an automated client capable of deciding where to store a resource given a pod.
        Such a client should have maximum execution time overhead of four times, and maximum double the HTTP requests.

        CC by: Sclera (https://www.sclera.be/nl/vzw/home)
    </aside>
</section>

<section data-auto-animate>
    <h3>Solution</h3>

    <ul>
        <li>Heterogeneity of Data →
            <span class="fragment custom out-bold" data-fragment-index="1">Describe Data</span>
        </li>
        <li>
            <span class="fragment custom current-bold" data-fragment-index="1">Heterogeneity of Structure</span> →
            <span class="fragment custom current-bold" data-fragment-index="2"> Describe structure</span>
        </li>
    </ul>

    <div class="r-stack" style="font-size: 0.6em">
        <div style="width: 100%; border: red solid 2px;" class="fragment fade-out" data-fragment-index="1">
            Can use a shape description language like <a href="https://shex.io/">ShEx</a> or <a href="https://www.w3.org/TR/shacl/">SHACL</a>.
            <br/>
            Example: SHACL Shape Description of a social media post.
            <pre style="margin-top: 0;"><code class="language-plaintext" style="padding: 0 20px; margin: 0; overflow-y: clip">
:postShape a sh:NodeShape ;
  sh:property [
    sh:path rdf:type ;
    sh:hasValue ldbc:Post ;
  ] ;
  sh:property [
    sh:path ldbc:creationDate ;
    sh:datatype xsd:dateTime ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
  sh:property [
    sh:path ldbc:id ;
    sh:datatype xsd:long ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] .
            </code></pre>
        </div>
        <div style="width: 100%; border: red solid 2px;" class="fragment fade-in-then-out" data-fragment-index="1">
            Example: LDP Structure
            <div style="display: grid; grid-gap: 5px; grid-template-columns: 1fr 1fr">
            <pre style="margin-top: 0; padding: 20px">
posts/
  |- Valencia
  |  |- #one
  |  |- #two
  |- Ghent/
  |  |- #one
  |  |- #two
  |- Paris/
  |  |- #one
  |  |- #two
  |  |- #three
            </pre>
            <pre style="margin-top: 0; padding: 20px">
posts/
  |- 30-01-2024/
  |  |- #one
  |  |- #two
  |- 14-02-2024/
  |  |- #one
  |  |- #two
  |- 17-05-2023/
  |  |- #one
  |  |- #two
  |  |- #three
  |  |- #four
            </pre>
            </div>
        </div>
        <div style="width: 100%; border: red solid 2px;" class="fragment fade-in-then-out" data-fragment-index="2">
            Can use indexes like <a href="https://solid.github.io/type-indexes/">Type Indexes</a> or <a href="https://shapetrees.org/">Shape Trees</a>.
            <br/>
            Example: Shape Trees describing al list of files
            <pre style="margin-top: 0;"><code class="language-plaintext" style="padding: 0 20px; margin: 0; overflow-y: clip">
<#PicturesTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape ex:PicturesShape ;
  st:contains <#PicturesByCityTree> .

<#PicturesByCityTree>
  a st:ShapeTree ;
  st:expectsType st:Container ;
  st:shape ex:PicturesByCityShape ;
  st:contains <#PictureTree> .

<#PictureTree>
  a st:ShapeTree ;
  st:expectsType st:Resource ;
  st:shape ex:PictureShape .
            </code></pre>
        </div>
        <div style="width: 100%;" class="fragment fade-in-then-out">
            Is this enough?
            <br>
            To check that,
            I listed some <a href="https://thesis.jitsedesmet.be/user-stories/stories.html#functional-requirements">
            functional requirements and user stories</a>.
            <br>
            The answer: <b>NO</b>.
            <br>
        </div>
    </div>


    <aside class="notes" data-markdown>
        To create an automated client, we essentially need to figure out what files hold what data and why.


        Such a **file system can structure files in a variety of ways**.
        With the help of Shape Trees we can understand the structure.
        Shape Trees use shape descriptions like SHACL, or ShEx to describe resources.
        Put plainly, Shape trees are the **natural extension of shape descriptions to LDP**.
        Since "Shape Trees" provide structural information for read queries,
        they might be a good start to discover where we should write data.

        **Is this enough?**
    </aside>
</section>

<section data-auto-animate>
    <h3>What are we missing?</h3>

    <div>
        <ol style="column-count: 2; padding: 5px; list-style-position: inside">
            <li>What if multiple directories match?</li>
            <li>What if no directories match?</li>
            <li>How are resources grouped?</li>
            <li>Am I creating a leaf directory?</li>
            <li>Can I update? Does it stay where it is?</li>
            <li>Do all clients follow the same rules?</li>
        </ol>
    </div>
    <div class="fragment fade-in">
        Introducing:
        <a href="https://thesis.jitsedesmet.be/solution/storage-guidance-vocabulary/">
            Storage Guidance Vocabulary (SGV)
        </a>
    </div>

    <aside class="notes" data-markdown>
        If I want to insert a resource, I can **see what Shape Tree would match** and put it there, **but...**:

        1. What if multiple directories match?
            1. Do I duplicate?
            2. Is one canonical and the other one links to the resource saved in the canonical?
            3. And how do I decide which one is canonical?
        2. What if no directories match?
        3. How are resources grouped?
            1. Can I just infer that picture-by-date example is just that?
            2. What if I need to create a new date directory?
        4. Is that new directory I created a leaf?
            1. Or should I make even more directories? (Can be inferred from Shape Tree)
        5. What to do if a resource is changed?
            1. Should I alter the Shape Tree?
            2. Should I move the resource?
            3. Do I have a distance metric, and do I move when the distance is too great?
        6. Should all clients abide to the structural information?




        Click on the SGV link.
    </aside>
</section>

<section data-auto-animate>
    <h3>Storage Guidance Vocabulary</h3>

    <ol style="column-count: 2; column-gap: 70px">
        <li>Resource Collection</li>
        <li class="fragment fade-in">Unstructured Collection</li>
        <li class="fragment fade-in">Structured Collection</li>
        <li class="fragment fade-in">Canonical Collection</li>
        <li class="fragment fade-in">Derived Collection</li>
        <li class="fragment fade-in">Resource Description</li>
        <li class="fragment fade-in">Group Strategy</li>
        <li class="fragment fade-in">Store Condition</li>
        <li class="fragment fade-in">Update Condition</li>
        <li class="fragment fade-in">Client Control</li>
    </ol>

    <aside class="notes" data-markdown>
        - *Resource Collection*: Corresponds to a group of RDF resources.
        - *Unstructured Collection*: Corresponds to a classical LDP container or HTTP resource.
        - *Structured Collection*: A canonical or derived collection. (below)
        - *Canonical Collection*: A resource collection containing resources.
        - *Derived Collection*: A resource collection that stores resources already stored by one or more other structured containers.
        - *Resource Description*: A way of describing resources, for example through ShEx or SHACL.
        - *Group Strategy*: A description of how resources should be grouped together, for example: my images are grouped per creation date.
        - *Store Condition*: When multiple collections are eligible to store a resource, the store condition decides what collection(s) actually store the resource. Allowing the creation of a store priority system.
        - *Update Condition*: Describes what to do when a containing resource is changed.
        - *Client Control*: Describes the amount of freedom a client has when trying to store a resource.
    </aside>
</section>

<section data-auto-animate>
    <h3>Storage Guidance Vocabulary</h3>

    <picture>
        <img src="final-assets/flow-rdf-create.png" style="max-height: 600px; max-width: 700px; object-fit: contain"
             alt="Schematic overview of an SGV creation flow">
    </picture>

    <aside class="notes" data-markdown>
        1. The client gets the SGV description of the storage space (can be cached).
        2. The client checks all canonical collections and checks if the resource to be inserted matches a resource description of the collection.
        3. If the resource matches a description, the client checks the store condition of the description given the eligible collections.
        4. For each collection that stores the resource:
            1. The client checks the group strategy of the collection and groups the resource accordingly, deciding on the name of the new resource.
            2. The client checks the collections that are derived from this collection.
                Step 4 is executed for all collections that are derived from this collection, and the resource matches the description.
        5. The client performs the store operation.

        Also reason about the HTTP overhead caused.
    </aside>
</section>

<section data-auto-animate>
    <h3>Storage Guidance Vocabulary</h3>

    <picture>
        <img src="final-assets/flow-rdf-update.png" style="max-height: 600px; max-width: 700px; object-fit: contain"
             alt="Schematic overview of an SGV update flow">
    </picture>

    <aside class="notes" data-markdown>
        1. The client gets the SGV description of the storage space and the HTTP resource containing the updated RDF resource.
        2. The client virtually constructs the resource that would result from the requested operation.
        3. The client checks the update condition of the original matching resource description. The following action depends on the update condition.
        Typically, the update-condition will say whether an RDF resource is moved or not.
        4. Move required: remove the existing resource and follow the steps described in the create resource flow.
        5. No move required: just update the resource as requested by the user.

        Also reason about the HTTP overhead caused.
    </aside>
</section>

<section data-auto-animate>
    <h3>Taste the pudding</h3>

    A video that shows sgv in action for the 2 evaluations we will also see the empirical eval of.

    <aside class="notes" data-markdown>
    </aside>
</section>

<section data-auto-animate>
    <h3>Empirical Evaluation</h3>

    Create Resource
    <table style="font-size: 0.8em">
        <tr>
            <th>frag. Strat.</th><th>ops/sec</th><th>Average Time (ms)</th><th>Margin</th>
        </tr>
        <tr>
            <td>by date: SGV</td><td>22</td><td>44582.068</td><td>±1.73%</td>
        </tr>
        <tr>
            <td>by date: RAW</td><td>35</td><td>27899.513</td><td>±2.07%</td>
        </tr>
        <tr>
            <td>one file: SGV</td><td>6</td><td>149415.739</td><td>±2.98%</td>
        </tr>
        <tr>
            <td>one file: RAW</td><td>7</td><td>134361.192</td><td>±8.66%</td>
        </tr>
        <tr>
            <td>own file: SGV</td><td>10</td><td>91851.395</td><td>±2.56%</td>
        </tr>
        <tr>
            <td>own file: RAW</td><td>13</td><td>76672.217</td><td>±3.07%</td>
        </tr>
        <tr>
            <td>by location: SGV</td><td>23</td><td>43005.366</td><td>±2.20%</td>
        </tr>
        <tr>
            <td>by location: RAW</td><td>35</td><td>28003.949</td><td>±2.53%</td>
        </tr>
    </table>

    <aside class="notes" data-markdown>
    </aside>
</section>

<section data-auto-animate>
    <h3>Empirical Evaluation</h3>

    Move Resource
    <table style="font-size: 0.8em">
        <tr>
            <th>frag. Strat.</th><th>ops/sec</th><th>Average Time (ms)</th><th>Margin</th>
        </tr>
        <tr>
            <td>by date: SGV</td><td>7</td><td>141940.530</td><td>±1.28%</td>
        </tr>
        <tr>
            <td>by date: RAW</td><td>11</td><td>87113.119</td><td>±0.75%</td>
        </tr>
        <tr>
            <td>one file: SGV</td><td>2</td><td>343690.220</td><td>±1.70%</td>
        </tr>
        <tr>
            <td>one file: RAW</td><td>4</td><td>208930.211</td><td>±2.04%</td>
        </tr>
        <tr>
            <td>own file: SGV</td><td>5</td><td>177991.908</td><td>±0.58%</td>
        </tr>
        <tr>
            <td>own file: RAW</td><td>12</td><td>80729.940</td><td>±1.06%</td>
        </tr>
        <tr>
            <td>by location: SGV</td><td>7</td><td>133052.120</td><td>±0.60%</td>
        </tr>
        <tr>
            <td>by location: RAW</td><td>12</td><td>81066.196</td><td>±1.15%</td>
        </tr>
    </table>

    <aside class="notes" data-markdown>
    </aside>
</section>


<section data-auto-animate>
    <h3>Conclusion</h3>

    <ol>
        <li>Automated Client with limited overhead is possible</li>
        <li>Lack of server-side control</li>
        <li>Inter-pod Updates</li>
        <li>Investigate Other Interfaces</li>
        <li>Structure has a high influence on execution time</li>
        <li>Smart Access Control</li>
        <li>CAP / ACID / BASE</li>
    </ol>

    <aside class="notes" data-markdown>
        Related to other interfaces we have a [blog post of Ruben Verborgh challenging REST and other interfaces](https://ruben.verborgh.org/blog/2024/05/30/the-webs-data-triad/).


        * Lack of server-side control - Inherent problem
        * Inter-pod Updates - What if I want to move data between pods?
        * Investigate Other Interfaces - Is document oriented the best?
        * View Creation and Discovery - Structure has a high influence on execution time
        * Smart Access control - Now that we know what a document is, can we guess what AC means?
        * CAP / ACID - transaction / BASE - CRDTs
    </aside>
</section>

<section data-auto-animate>
    <h3>Time for Questions</h3>

    <aside class="notes" data-markdown>
    </aside>
</section>

















    </div>
</div>

<script src="/static/revieljs/dist/reveal.js"></script>
<script src="/static/revieljs/plugin/notes/notes.js"></script>
<script src="/static/revieljs/plugin/markdown/markdown.js"></script>
<script src="/static/revieljs/plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,
        controlsTutorial: true,
        showSlideNumber: "print",
        showNotes: false,
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
    });
    // Reveal.configure({ showNotes: true });
    Reveal.configure({ showNotes: true  });
</script>
</body>
</html>
